{
  "name": "flyvisuals-shop",
  "version": "1.0.0",
  "description": "Fly Visuals shop tool: job board, install calendar, quotes, materials, GoHighLevel intake",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  },
  "engines": {
    "node": "22.x"
  }
}
